# godfs-java-client

./: .travis.yml  README.md  pom.xml
src/main/java/com/foxless/godfs/: ClientConfigurationBean.java  GoDFSClient.java
src/main/java/com/foxless/godfs/api/: GodfsApiClient.java
src/main/java/com/foxless/godfs/api/impl/: GodfsApiClientImpl.java
src/main/java/com/foxless/godfs/bean/: Bridge.java  EndPoint.java  ExpireMember.java  File.java  FileEntity.java  FilePart.java  Member.java  Meta.java  MonitorProgressBean.java  Storage.java  Tracker.java  package-info.java
src/main/java/com/foxless/godfs/bean/meta/: OperationDownloadFileRequest.java  OperationDownloadFileResponse.java  OperationGetStorageServerRequest.java  OperationGetStorageServerResponse.java  OperationQueryFileRequest.java  OperationQueryFileResponse.java  OperationUploadFileRequest.java  OperationUploadFileResponse.java  OperationValidationRequest.java  OperationValidationResponse.java
src/main/java/com/foxless/godfs/bridge/: Commons.java  ConnectionManager.java  Frame.java  IBodyWriterHandler.java  IHandler.java  OperationHandler.java  StreamResolver.java  TcpBridgeClient.java
src/main/java/com/foxless/godfs/bridge/meta/: ConnectMeta.java  ConnectResponseMeta.java  DownloadFileMeta.java  DownloadFileResponseMeta.java  QueryFileMeta.java  QueryFileResponseMeta.java  ReadPos.java  Task.java  (+7 more)
src/main/java/com/foxless/godfs/client/: MemberManager.java  TrackerMaintainer.java
src/main/java/com/foxless/godfs/common/: AddrTuple.java  Bridge.java  ClientConnectionPool.java  ConnectionPool.java  Const.java  FileEntity.java  FilePart.java  FileVO.java  Handlers.java  IDownloadReader.java  IMonitor.java  IPool.java  IReader.java  IResponseHandler.java  IWriter.java  MemberManager.java  MonitorProgressBean.java  ObjectTuple.java  PartDO.java  ServerInfo.java  StorageDO.java  Tracker.java  TrackerInstance.java  TrackerMaintainer.java  UploadProgressMonitor.java  UploadStreamWriter.java  package-info.java
src/main/java/com/foxless/godfs/config/: ClientConfigurationBean.java  package-info.java
src/main/java/com/foxless/godfs/except/: ExhaustedConnectionPoolException.java  UnSSupportOperationException.java  UnSupportOperationException.java
src/main/java/com/foxless/godfs/handler/: DownloadFileResponseHandler.java  QueryFileResponseHandler.java  SyncStorageResponseHandler.java  UploadResponseHandler.java  ValidateConnectionHandler.java
src/main/java/com/foxless/godfs/pool/: ClientConnectionPool.java
src/main/java/com/foxless/godfs/task/: ITask.java  SyncMemberTask.java
src/main/java/com/foxless/godfs/util/: Utils.java  package-info.java
src/test/java/: ClientTest.java  ClientTest1.java
